<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <section>
        <h1>
            Contact Me
        </h1>
    </section>
    <section>
        <p>
            Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank
            Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu
            Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank
            Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu
            Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank
            Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu
            Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank
            Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu
            Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank
            Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu
            Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank
            Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu Thank Yoiu
            Thank Yoiu Thank Yoiu Thank Yoiu
        </p>
    </section>
    <section>
        <p>
            Jobs I'm interested in: Theater Theater Theater Theater Theater Theater Theater Theater Theater Theater
            Theater Theater Theater Theater Theater Theater Theater Theater Theater Theater Theater Theater Theater
            Theater Theater Theater Theater Theater Theater Theater Theater Theater Theater Theater Theater Theater
        </p>
    </section>
    <section>
        <p>
            Contact Information:
            <br>
            <!--Phone Number-->(559)728-7839
            <br>
            <!--Email-->carlL013013@gmail.com
            <br>
            <!--Instagram-->@silver__fish01
        </p>
    </section>
    <button><a href="mailto:carll013013@gmail.com">Email Me</a></button>    
</body>

</html>